# shiro-demo

./: mysqlDB.sql  pom.xml
src/main/java/com/robert/test/shirodemo/: ShiroDemoApplication.java
src/main/java/com/robert/test/shirodemo/config/: ShiroConfiguration.java
src/main/java/com/robert/test/shirodemo/constant/: ShiroConstant.java
src/main/java/com/robert/test/shirodemo/controller/: HelloController.java
src/main/java/com/robert/test/shirodemo/dto/: Permission.java  PermissionMapper.java  PermissionService.java  PermissionServiceImpl.java  Role.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/robert/test/shirodemo/realm/: CustomerRealm.java
src/main/java/com/robert/test/shirodemo/util/: ApplicationContextUtil.java  CustomerByteSource.java  SaltUtil.java
src/main/resources/: application.yml  shiro.ini
src/main/webapp/: index.jsp  login.jsp
